<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmmaker Dashboard - Hollywood Weekly Distribution Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --sidebar-width: 250px;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background-color: #212529;
            padding-top: 20px;
            color: white;
            overflow-y: auto;
        }
        .sidebar .navbar-brand {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
            display: block;
            color: white;
            text-decoration: none;
        }
        .sidebar .nav-link {
            padding: 10px 20px;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: #0d6efd;
        }
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0,0,0,0.08);
            font-weight: 600;
            padding: 15px 20px;
        }
        .stat-card {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            color: white;
        }
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .stat-card .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
        }
        .stat-card .stat-label {
            font-size: 1rem;
            opacity: 0.8;
        }
        .bg-gradient-primary {
            background: linear-gradient(45deg, #0d6efd, #0093E9);
        }
        .bg-gradient-success {
            background: linear-gradient(45deg, #28a745, #48BB78);
        }
        .bg-gradient-warning {
            background: linear-gradient(45deg, #ffc107, #F6AD55);
        }
        .bg-gradient-info {
            background: linear-gradient(45deg, #17a2b8, #76E4F7);
        }
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        .table {
            margin-bottom: 0;
        }
        .upload-container {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .upload-container:hover {
            border-color: #0d6efd;
            background-color: rgba(13, 110, 253, 0.05);
        }
        .upload-icon {
            font-size: 3rem;
            color: #0d6efd;
            margin-bottom: 15px;
        }
        .subscription-card {
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .subscription-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .subscription-card .card-header {
            color: white;
            font-weight: 700;
            text-align: center;
            padding: 20px;
        }
        .subscription-card .pricing {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            padding: 20px 0;
        }
        .subscription-card .pricing small {
            font-size: 1rem;
            font-weight: 400;
        }
        .subscription-card ul {
            padding: 0 20px 20px;
        }
        .subscription-card ul li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        .subscription-card ul li i {
            color: #28a745;
            margin-right: 8px;
        }
        .subscription-card .card-footer {
            background-color: transparent;
            border-top: none;
            text-align: center;
            padding-bottom: 30px;
        }
        .basic-plan .card-header {
            background: linear-gradient(45deg, #0d6efd, #0093E9);
        }
        .premium-plan .card-header {
            background: linear-gradient(45deg, #6f42c1, #8a63d2);
        }
        .professional-plan .card-header {
            background: linear-gradient(45deg, #fd7e14, #f7b733);
        }
        .promo-banner {
            background-color: #0d6efd;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <a class="navbar-brand mb-4" href="#">
            Hollywood Weekly
        </a>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#dashboard">
                    <i class="fas fa-home"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#uploads">
                    <i class="fas fa-upload"></i> Upload Content
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#videos">
                    <i class="fas fa-film"></i> My Videos
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#analytics">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#revenue">
                    <i class="fas fa-dollar-sign"></i> Revenue
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#statements">
                    <i class="fas fa-file-invoice-dollar"></i> Statements
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#subscription">
                    <i class="fas fa-credit-card"></i> Subscription
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#profile">
                    <i class="fas fa-user"></i> Profile
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#help">
                    <i class="fas fa-question-circle"></i> Help
                </a>
            </li>
            <li class="nav-item mt-4">
                <a class="nav-link text-danger" href="index.html" id="logoutLink">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Filmmaker Dashboard</h1>
            <span class="badge bg-success p-2">Premium Subscriber</span>
        </div>

        <!-- Promotional Banner -->
        <div class="promo-banner">
            <h4 class="m-0">Your content is actively distributed across major streaming platforms, reaching millions of potential viewers worldwide</h4>
        </div>

        <!-- Upload Section -->
        <div class="card mt-4">
            <div class="card-header">
                <span>Quick Upload</span>
            </div>
            <div class="card-body">
                <div class="upload-container" id="uploadContainer">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                    <h3>Upload Your Video</h3>
                    <p class="text-muted">Drag & drop your video file here or click to browse</p>
                    <button class="btn btn-primary mt-3">Select File</button>
                    <input type="file" id="fileUpload" style="display: none;">
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="stat-card bg-gradient-primary">
                    <i class="fas fa-film"></i>
                    <div class="stat-value">12</div>
                    <div class="stat-label">Active Videos</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card bg-gradient-success">
                    <i class="fas fa-tv"></i>
                    <div class="stat-value">4</div>
                    <div class="stat-label">Platforms</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card bg-gradient-warning">
                    <i class="fas fa-eye"></i>
                    <div class="stat-value">24.8K</div>
                    <div class="stat-label">Total Views</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card bg-gradient-info">
                    <i class="fas fa-dollar-sign"></i>
                    <div class="stat-value">$3,241</div>
                    <div class="stat-label">Total Revenue</div>
                </div>
            </div>
        </div>

        <!-- Platform Performance -->
        <div class="card mt-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Your Content Performance</span>
                <a href="#analytics" class="btn btn-sm btn-primary">View Detailed Analytics</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Platform</th>
                                <th>Active Videos</th>
                                <th>Views (Last 30 Days)</th>
                                <th>Revenue (Last 30 Days)</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Google TV</td>
                                <td>12</td>
                                <td>9,845</td>
                                <td>$1,230</td>
                                <td><span class="badge bg-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Prime Video</td>
                                <td>10</td>
                                <td>7,631</td>
                                <td>$954</td>
                                <td><span class="badge bg-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Apple TV</td>
                                <td>8</td>
                                <td>4,392</td>
                                <td>$549</td>
                                <td><span class="badge bg-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>Peacock</td>
                                <td>7</td>
                                <td>3,128</td>
                                <td>$412</td>
                                <td><span class="badge bg-success">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Recent Videos -->
        <div class="card mt-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Your Recent Videos</span>
                <a href="#videos" class="btn btn-sm btn-primary">View All Videos</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Title</th>
                                <th>Upload Date</th>
                                <th>Views</th>
                                <th>Revenue</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Urban Legends</td>
                                <td>May 15, 2025</td>
                                <td>5,632</td>
                                <td>$704</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-info ms-1"><i class="fas fa-chart-line"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Last Journey</td>
                                <td>May 2, 2025</td>
                                <td>8,147</td>
                                <td>$1,018</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-info ms-1"><i class="fas fa-chart-line"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Midnight in Paris</td>
                                <td>April 20, 2025</td>
                                <td>3,854</td>
                                <td>$482</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-info ms-1"><i class="fas fa-chart-line"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Whispers of Autumn</td>
                                <td>April 5, 2025</td>
                                <td>7,219</td>
                                <td>$902</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-info ms-1"><i class="fas fa-chart-line"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Subscription Plans -->
        <h2 class="mt-5 mb-4">Subscription Plans</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card subscription-card basic-plan">
                    <div class="card-header">
                        Basic Plan
                    </div>
                    <div class="pricing">
                        $99 <small>/ 3 months</small>
                    </div>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check"></i> Distribution to all platforms</li>
                        <li><i class="fas fa-check"></i> Basic analytics</li>
                        <li><i class="fas fa-check"></i> Revenue tracking</li>
                        <li><i class="fas fa-check"></i> Monthly statements</li>
                        <li><i class="fas fa-check"></i> 3-month distribution period</li>
                    </ul>
                    <div class="card-footer">
                        <button class="btn btn-outline-primary">Select Plan</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card subscription-card premium-plan">
                    <div class="card-header">
                        Premium Plan
                    </div>
                    <div class="pricing">
                        $599 <small>/ 6 months</small>
                    </div>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check"></i> Everything in Basic</li>
                        <li><i class="fas fa-check"></i> Advanced analytics</li>
                        <li><i class="fas fa-check"></i> Priority distribution</li>
                        <li><i class="fas fa-check"></i> Promotional features</li>
                        <li><i class="fas fa-check"></i> 6-month distribution period</li>
                    </ul>
                    <div class="card-footer">
                        <button class="btn btn-primary">Current Plan</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card subscription-card professional-plan">
                    <div class="card-header">
                        Professional Plan
                    </div>
                    <div class="pricing">
                        $999 <small>/ 12 months</small>
                    </div>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check"></i> Everything in Premium</li>
                        <li><i class="fas fa-check"></i> Comprehensive analytics</li>
                        <li><i class="fas fa-check"></i> Featured placement</li>
                        <li><i class="fas fa-check"></i> Marketing support</li>
                        <li><i class="fas fa-check"></i> 12-month distribution period</li>
                    </ul>
                    <div class="card-footer">
                        <button class="btn btn-outline-primary">Upgrade Plan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>